<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timer</class>
 <widget class="QWidget" name="timer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>915</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton {   /* Exit button on the top */
        background-color: #BF616A;  
        color: #ECEFF4; 
        border: none;
        font: 500 18pt &quot;华文中宋&quot;;
        border-radius: 8px;
        padding: 2px;
    }
    
    QPushButton:hover {
        background-color: #D08770; 
    }
    
    QPushButton:pressed {
        background-color: #A5424A;  
    }</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string>测试一下</string>
   </property>
   <property name="toolTipDuration">
    <number>10000000</number>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton {   /* Menu buttons on the top */
        background-color: #3B4252; 
        color: #ECEFF4; 
        border: none;
        font: 500 18pt &quot;华文中宋&quot;;
        border-radius: 8px;
        padding: 2px;
    }
    QPushButton:hover {
        background-color: #4C566A; 
    }
    QPushButton:pressed {
        background-color: #2E3440; 
    }</string>
   </property>
   <property name="text">
    <string>课表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文中宋</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">    QPushButton {   /* Menu buttons on the top */
        background-color: #3B4252; 
        color: #ECEFF4; 
        border: none;
        font: 500 18pt &quot;华文中宋&quot;;
        border-radius: 8px;
        padding: 2px;
    }
    QPushButton:hover {
        background-color: #4C566A; 
    }
    QPushButton:pressed {
        background-color: #2E3440; 
    }</string>
   </property>
   <property name="text">
    <string>番茄钟</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>761</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="timer_tomato_bt">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {  
    background-color: #e55940; 
    color: #ECEFF4; 
    border: none;
    font: 500 16pt &quot;华文中宋&quot;;
    border-radius: 8px;
    padding: 2px;
}

QPushButton:hover {
    background-color: #f06a51;
}

QPushButton:pressed {
    background-color: #f27a62;
}
</string>
        </property>
        <property name="text">
         <string>来个番茄</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="timer_rest_bt">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    QPushButton {  
        background-color: #4bac4e; 
	color: rgb(65, 214, 100);
        color: #ECEFF4; 
        border: none;
        font: 500 16pt &quot;华文中宋&quot;;
        border-radius: 8px;
        padding: 2px;
    }
QPushButton:hover {
    background-color: #5fc35f;
}

QPushButton:pressed {
    background-color: #6fd36f;
}
</string>
        </property>
        <property name="text">
         <string>休息一下</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="timer_custom_bt">
        <property name="font">
         <font>
          <family>华文中宋</family>
          <pointsize>16</pointsize>
          <italic>false</italic>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {  
    background-color: #db79de; 
    color: #ECEFF4; 
    border: none;
    font: 500 16pt &quot;华文中宋&quot;;
    border-radius: 8px;
    padding: 2px;
}

QPushButton:hover {
    background-color: #e588e8;
}

QPushButton:pressed {
    background-color: #ef97f2;
}
</string>
        </property>
        <property name="text">
         <string>自定义</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="custom_HMS">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="custom_H">
        <item>
         <widget class="QSpinBox" name="spinBox_h">
          <property name="font">
           <font>
            <family>Merriweather Black</family>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="maximum">
           <number>23</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="custom_h_label">
          <property name="text">
           <string>h</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="custom_M">
        <item>
         <widget class="QSpinBox" name="spinBox_m">
          <property name="font">
           <font>
            <family>Merriweather Black</family>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="custom_m_label">
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="custom_S">
        <item>
         <widget class="QSpinBox" name="spinBox_s">
          <property name="font">
           <font>
            <family>Merriweather Black</family>
            <pointsize>24</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="custom_s_label">
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>50</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="accelerateLabel">
        <property name="text">
         <string>accelerateLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="showTime">
        <property name="font">
         <font>
          <family>Merriweather Black</family>
          <pointsize>60</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>showTime</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pauseLabel">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>pauseLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="timer_start_bt">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    color: #ECEFF4;
    background-color: #2E3440;
    font: 500 12pt &quot;SimHei&quot;;
    border-radius: 6px;
    width: 93px;  
    height: 28px;  
}

QPushButton:hover {
    background-color: #3B4252;
}

QPushButton:pressed {
    background-color: #434C5E;
}</string>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="timer_stop_bt">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    color: #ECEFF4;
    background-color: #2E3440;
    font: 500 12pt &quot;SimHei&quot;;
    border-radius: 6px;
    width: 93px;  
    height: 28px;  
}

QPushButton:hover {
    background-color: #3B4252;
}

QPushButton:pressed {
    background-color: #434C5E;
}</string>
        </property>
        <property name="text">
         <string>暂停</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="timer_reset_bt">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    color: #ECEFF4;
    background-color: #2E3440;
    font: 500 12pt &quot;SimHei&quot;;
    border-radius: 6px;
    width: 93px;  
    height: 28px;  
}

QPushButton:hover {
    background-color: #3B4252;
}

QPushButton:pressed {
    background-color: #434C5E;
}</string>
        </property>
        <property name="text">
         <string>重置</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
